{
    "name": "rongjun-website",
    "version": "1.0.0",
    "description": "GaN Fast Charger B2B Website",
    "main": "backend/server.js",
    "scripts": {
        "start": "node backend/server.js",
        "build": "npm install --prefix frontend && npm install --prefix backend",
        "dev": "nodemon backend/server.js"
    },
    "engines": {
        "node": ">=22.0.0",
        "npm": ">=10.0.0"
    },
    "dependencies": {},
    "devDependencies": {}
}